PORT=3333
JWT_SECRET=1f2ff1d9dbfac973ac114798182031022080fa486e397f4a153abbc7d9963ccb
MONGODB_URI=mongodb+srv://aqibkhan:test1234@cluster0.hr3ob.mongodb.net/
DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/cloudinary-proj/image/upload/v1706701736/uyow1wuzgil6enxoxv85.png
GMAIL_USER=aworkstation25@gmail.com
GMAIL_PASS=dkwbcetjrjxnaowb